<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2F1-xL-9zj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="n5d-Dw-afL">
                                <rect key="frame" x="145" y="372" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n5d-Dw-afL" secondAttribute="height" multiplier="1:1" id="deG-29-OfC"/>
                                    <constraint firstAttribute="width" constant="100" id="xUZ-L6-sZG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广电云JSBridge Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1Y-Ei-wHS">
                                <rect key="frame" x="44" y="147" width="302" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="29"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="guangdianyun.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIC-rS-mwr">
                                <rect key="frame" x="117.33333333333333" y="710" width="155.66666666666669" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GwM-aC-L5z"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="n5d-Dw-afL" firstAttribute="centerY" secondItem="2F1-xL-9zj" secondAttribute="centerY" id="hrG-kl-YlU"/>
                            <constraint firstItem="F1Y-Ei-wHS" firstAttribute="centerX" secondItem="2F1-xL-9zj" secondAttribute="centerX" id="jUn-ns-dnM"/>
                            <constraint firstItem="n5d-Dw-afL" firstAttribute="centerX" secondItem="2F1-xL-9zj" secondAttribute="centerX" id="n34-2H-8En"/>
                            <constraint firstItem="GwM-aC-L5z" firstAttribute="bottom" secondItem="wIC-rS-mwr" secondAttribute="bottom" constant="80" id="qv6-W5-aCh"/>
                            <constraint firstItem="wIC-rS-mwr" firstAttribute="centerX" secondItem="2F1-xL-9zj" secondAttribute="centerX" id="uOr-Sf-01S"/>
                            <constraint firstItem="F1Y-Ei-wHS" firstAttribute="top" secondItem="GwM-aC-L5z" secondAttribute="top" constant="100" id="ua8-Qb-Ew9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="66.666664123535156" height="66.666664123535156"/>
        <namedColor name="AccentColor">
            <color red="0.3880000114440918" green="0.9020000696182251" blue="0.88599991798400879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
